[7017010000000000:000d000000]
[7117030001000000:000a00000002000000000209000000]
レイトン
!******************************!
<V0010><T>O que é isso? O motor
não quer pegar.</V>
!******************************!
[7117030004000000:000a000000023c0000000243000000]
ルーク
!******************************!
<V0020><T>Bom, já se passaram 10 anos desde
a última vez que vimos o Laytonmóvel,
Professor.</V>
!******************************!
[7117030007000000:000a000000023c000000029b000000]
ルーク
!******************************!
<T><V0021>Não me surpreenderia
se alguma peça estivesse
quebrada.</V>
!******************************!
[711703000a000000:000a000000020000000002e4000000]
レイトン
!******************************!
<V0030><T><K>Hrm.</V>
!******************************!
[711703000d000000:000a000000023c00000002fa000000]
ルーク
!******************************!
<V0040><T>Ei, Professor! Olha só!
Tem alguma coisa no banco
do passageiro!</V>
!******************************!
[7117030010000000:001400000002460100000247010000]

!******************************!
<V0050><T>Professor, espero que a esta altura
o senhor já esteja convencido de que
esta é a Londres do futuro.</V>
!******************************!
[7117030013000000:001400000002b301000002b4010000]

!******************************!
<V0060><T>Agora que estamos de
acordo, quero lhe explicar
o segredo que assola Londres.</V>
!******************************!
[7117030016000000:001400000002220200000223020000]

!******************************!
<T><V0061>No entanto, acho melhor
falarmos disso pessoalmente.</V>
!******************************!
[7117030019000000:001400000002740200000275020000]

!******************************!
<V0070><T>Encontre-me no Cassino
Gilded 7, na Flatstone Street.
Estarei esperando por você.</V>
!******************************!
[711703001c000000:001e000000020000000002d7020000]
レイトン
!******************************!
<V0080><T>Então, o que me diz,
Luke? Está pronto para
conhecer o seu eu do futuro?</V>
!******************************!
[711703001f000000:001e000000023c000000022a030000]
ルーク
!******************************!
<V0090><T>Sinceramente, não sei.
Tudo isso está me deixando
com uma sensação muito estranha.</V>
!******************************!
[7117030022000000:001e00000002000000000285030000]
レイトン
!******************************!
<V0100><T>Isso é perfeitamente
compreensível.</V>
!******************************!
[7117030025000000:001e000000023c00000002b0030000]
ルーク
!******************************!
<V0110><T><K>Mm...</V>
!******************************!
