[7017010000000000:000b000000]
[7117030001000000:000a00000002000000000207000000]
ルーク
!******************************!
<T>Professor, estou começando a
acreditar que realmente viajamos
para o futuro...
!******************************!
[7117030004000000:000a000000025a0000000263000000]
レイトン
!******************************!
<T>Hmm... Por ora, vamos nos
concentrar apenas no que temos
certeza.
!******************************!
[7117030007000000:000a000000025a0000000298000000]
レイトン
!******************************!
<T>O autor desta carta é Luke
Triton. Em outras palavras,
Luke, o remetente é você.
!******************************!
[711703000a000000:000a000000025a00000002ee000000]
レイトン
!******************************!
<T>Seguimos as instruções dele
desde o início.
!******************************!
[711703000d000000:000a000000025a0000000224010000]
レイトン
!******************************!
<T>Talvez encontrá-lo pessoalmente
possa lançar alguma luz sobre
nossa situação atual.
!******************************!
[7117030010000000:000a000000025a0000000277010000]
レイトン
!******************************!
<T>Vamos ao Cassino Gilded 7.
!******************************!
[7117030013000000:000a0000000200000000029d010000]
ルーク
!******************************!
<T>Tudo bem, Professor.<W> Pena que
não dá para ir de carro.
!******************************!
[7117030016000000:000a000000025a00000002e4010000]
レイトン
!******************************!
<T>Por mais lamentável que seja,
parece que meu carro não vai
a lugar algum tão cedo.
!******************************!
[7117030019000000:000a00000002000000000241020000]
ルーク
!******************************!
<T><A2/2>Não tem problema. Afinal, o melhor
jeito de fazer o trabalho de campo
é a pé.
!******************************!
[711703001c000000:000a000000025a00000002a1020000]
レイトン
!******************************!
<T><A1/2>Ha ha! Concordo plenamente
com você, meu rapaz.
!******************************!
[711703001f000000:0014000000025a00000002d9020000]
レイトン
!******************************!
<T>Infelizmente, consertar este carro
exige mais habilidade do que
possuo. Vamos a pé.
!******************************!
