[7017010000000000:0017000000]
[7117030001000000:000a00000002000000000209000000]
ベッキー
!******************************!
<T>Hmm? Vocês estão procurando o
Cassino Gilded 7?
!******************************!
[7117030004000000:000a00000002390000000242000000]
レイトン
!******************************!
<T>Sim. Temos um encontro marcado
lá.
!******************************!
[7117030007000000:000a00000002000000000270000000]
ベッキー
!******************************!
<T><A1/5>Bom, se você diz... Mas acho melhor
avisar que aquele lugar é ponto
frequentado pela Família.
!******************************!
[711703000a000000:001400000002d900000002e0000000]
ルーク
!******************************!
<T>Agradecemos a preocupação, Becky,
mas precisamos mesmo ir até lá.
!******************************!
[711703000d000000:001400000002000000000229010000]
ベッキー
!******************************!
<T>Tudo bem...<W> Ah, ótimo, a vovó
dormiu de novo.
!******************************!
[7117030010000000:00140000000200000000025c010000]
ベッキー
!******************************!
<T><A2/2>Ela não ficaria nada feliz se
soubesse que eu estou mandando
vocês para um ninho de criminosos.
!******************************!
[7117030013000000:001400000002d900000002c5010000]
ルーク
!******************************!
<T>Ah...<W30> É...<W30> Não precisamos nos preocupar
com nossa segurança, precisamos?<W>
Não que eu esteja com medo nem nada.
!******************************!
[7117030016000000:001400000002000000000232020000]
ベッキー
!******************************!
<T>Tee hee! Ótimo! Coragem é uma
qualidade admirável, mesmo quando
acaba trazendo problemas...
!******************************!
[7117030019000000:001400000002000000000294020000]
ベッキー
!******************************!
<T>Então, você sabe onde fica a
Estação Flatstone Street, certo?
!******************************!
[711703001c000000:0014000000020000000002d5020000]
ベッキー
!******************************!
<T>Siga para o norte a partir da praça
em frente à estação.<W> Mais adiante,
você vai acabar chegando ao cassino.
!******************************!
[711703001f000000:001400000002d90000000236030000]
ルーク
!******************************!
<T>Ah, eu tinha a impressão de que
ficava por ali.
!******************************!
[7117030022000000:00140000000200000000026b030000]
ベッキー
!******************************!
<T><A1/1>É mesmo? Por quê?
!******************************!
[7117030025000000:001400000002d90000000287030000]
ルーク
!******************************!
<T>Um capanga da Família estava
vigiando o caminho para o norte
quando passamos pela estação.
!******************************!
[7117030028000000:001400000002d900000002db030000]
ルーク
!******************************!
<T>Eu achei que tinha algo suspeito
lá pra cima, mas não consegui
passar por ele.
!******************************!
[711703002b000000:001400000002000000000240040000]
ベッキー
!******************************!
<T><A1/2>Bem, talvez desta vez vocês
tenham sorte.
!******************************!
[711703002e000000:001400000002000000000271040000]
ベッキー
!******************************!
<T>Esses brutamontes vivem trocando
de posto o tempo todo.
!******************************!
[7117030031000000:001400000002d900000002ac040000]
ルーク
!******************************!
<T><A4/1>Bom saber.
!******************************!
[7117030034000000:0014000000020000000002c3040000]
ベッキー
!******************************!
<T>É, não parece lá um plano de
segurança muito eficiente, né?
!******************************!
[7117030037000000:00140000000200000000020a050000]
ベッキー
!******************************!
<T>Vão lá conferir. É bem provável
que agora vocês consigam passar.
Eu...<W> Ih!
!******************************!
[711703003a000000:001e00000002670500000274050000]
マーガレット
!******************************!
<T>Becky!<W> Estes são nossos hóspedes!
Tenho certeza de que eles têm coisas
melhores a fazer do que ouvir você tagarelar.
!******************************!
[711703003d000000:0028000000023900000002e2050000]
レイトン
!******************************!
<T>Não se preocupe, madame. A Becky
estava apenas nos explicando como
chegar ao nosso próximo destino.
!******************************!
[7117030040000000:00280000000267050000023b060000]
マーガレット
!******************************!
<T>Ah, é mesmo?<W> Bem, desde que
ela esteja sendo prestativa.
!******************************!
[7117030043000000:003200000002000000000277060000]
ベッキー
!******************************!
<T>O estabelecimento que vocês
procuram fica na extremidade norte
da Flatstone Street
!******************************!
