[7017010000000000:0013000000]
[7117030001000000:000a00000002000000000209000000]
マックス
!******************************!
Ei, escuta essa! Outro dia acabei
topando com um enigma genial.
Quer ouvir?
!******************************!
[7117030004000000:000a00000002620000000269000000]
ルーク
!******************************!
<T>Um enigma novo, é?<W> Onde você
achou isso, Max?
!******************************!
[7117030007000000:000a0000000200000000029b000000]
マックス
!******************************!
<T>Segredo. Mas se resolver o
enigma, eu conto.<W> E então,
quer tentar?
!******************************!
[711703000a000000:000a000000026200000002fd000000]
ルーク
!******************************!
<T>Claro!
!******************************!
[711703000d000000:00e803000002000000000206010000]
マックス
!******************************!
<T><A3/0>BZZT!<W> <A2/3>Resposta errada!<W> Que
pena. Eu tinha um baita segredo
pra contar, sabia?
!******************************!
[7117030010000000:00d00700000200000000027c010000]
マックス
!******************************!
<T>Se vencer esse enigma, eu te
conto algo bem legal!
!******************************!
[7117030013000000:00b80b0000020000000002c1010000]
マックス
!******************************!
<T>DING DING DING!<W> Correto!
!******************************!
[7117030016000000:00b80b0000026200000002e0010000]
ルーク
!******************************!
<T>Então, onde você achou esse
enigma legal? Vai me contar
agora, né?
!******************************!
[7117030019000000:00b80b000002000000000236020000]
マックス
!******************************!
<T><A1/2>DING DING DING!<W> Certo!<W> Achei
tocando num lugar suspeito.
!******************************!
[711703001c000000:00b80b000002620000000290020000]
ルーク
!******************************!
<T>Um lugar suspeito?
!******************************!
[711703001f000000:00b80b0000020000000002ae020000]
マックス
!******************************!
<T>DING DING DING!<W> Isso! Se algo
parecer estranho, dá uma cutucada.
!******************************!
[7117030022000000:00b80b00000200000000020b030000]
マックス
!******************************!
<T>Com sorte, pode surgir uma moeda
de dica ou até um enigma do nada!
!******************************!
[7117030025000000:00b80b000002620000000252030000]
ルーク
!******************************!
<T>Uau!<W> Isso é incrível!
!******************************!
[7117030028000000:00b80b00000200000000026d030000]
マックス
!******************************!
<T>É, mas tem que ter olho afiado.
Essas coisas escondidas podem
estar em qualquer lugar.
!******************************!
[711703002b000000:00b80b0000020000000002ba030000]
マックス
!******************************!
<T>Se você tocar num lugar e algo
acontecer...<W><A1/5>isso é um bom
sinal.
!******************************!
[711703002e000000:00b80b00000262000000021b040000]
ルーク
!******************************!
<T>Que tipo de coisa pode acontecer?
!******************************!
[7117030031000000:00b80b00000200000000023f040000]
マックス
!******************************!
<T><A1/2>Ah, sei lá. Um respingo d’água
ou uma nuvem de poeira, talvez.
!******************************!
[7117030034000000:00b80b00000200000000028b040000]
マックス
!******************************!
<T>Se vir algo assim, toque de novo
no mesmo lugar. Vai que acha
alguma coisa...
!******************************!
[7117030037000000:00a00f0000020000000002f0040000]
マックス
!******************************!
<T>Toque em tudo que parecer
suspeito. Você pode achar algo
interessante!
!******************************!
