[7017010000000000:0012000000]
[7117030001000000:000a00000002000000000209000000]
ヘイゼル
!******************************!
<T><A2/5>O que você quer de mim?<W> Não me
machuque! Por favor, eu i-<W30>i-<W30>imploro!
!******************************!
[7117030004000000:000a0000000265000000026c000000]
ルーク
!******************************!
<T>O quê? Por que você está com
medo de mim?
!******************************!
[7117030007000000:000a0000000200000000028f000000]
ヘイゼル
!******************************!
<T>De você?<W> Não, é do seu amigo
aí com o c-<W30>c-<W30>chapéu grande!<W> <A4/5>Ah!
Ele está olhando pra mim!
!******************************!
[711703000a000000:000a00000002fe0000000207010000]
レイトン
!******************************!
<T>Por favor, acalme-se, senhor. Não
pretendo lhe causar mal algum. Deve
estar me confundindo com outra pessoa.
!******************************!
[711703000d000000:000a00000002fe0000000262010000]
レイトン
!******************************!
<T>A única coisa que quero saber é
onde fica o Cassino Gilded 7. Ele
fica por aqui, não fica?
!******************************!
[7117030010000000:000a000000020000000002c8010000]
ヘイゼル
!******************************!
<T>O cassino?
!******************************!
[7117030013000000:000a000000020000000002d7010000]
ヘイゼル
!******************************!
<T><A5/1>Ah, já entendi!<W> Você está me
testando!<W> Quer ver se o Edgar vai
a-<W30>a-<W30>abrir o bico!
!******************************!
[7117030016000000:000a0000000200000000024a020000]
ヘイゼル
!******************************!
<T>E se eu fizer isso, você vai me
mandar numa viagem só de ida pro
nada!
!******************************!
[7117030019000000:000a00000002650000000290020000]
ルーク
!******************************!
<T>Do que você está falando?
!******************************!
[711703001c000000:000a000000020000000002af020000]
ヘイゼル
!******************************!
<T>Ahh!<W> <A6/0>Alguém me ajudeee!
!******************************!
[711703001f000000:0014000000026500000002d5020000]
ルーク
!******************************!
<T>Lá vai ele de novo...
!******************************!
[7117030022000000:001400000002fe00000002ef020000]
レイトン
!******************************!
<T>Pobre sujeito.<W> Parece que ele
teve um encontro nada agradável
com alguém que se parece comigo.
!******************************!
[7117030025000000:001400000002650000000248030000]
ルーク
!******************************!
<T>Ele não foi o primeiro a reagir
estranho por causa do seu chapéu.
!******************************!
[7117030028000000:001400000002fe0000000285030000]
レイトン
!******************************!
<T>Hmm. Sim, ao que parece, meu
doppelgänger tem uma reputação
bastante assustadora.
!******************************!
[711703002b000000:0014000000026500000002cf030000]
ルーク
!******************************!
<T>Bom... talvez fosse melhor tirar
o chapéu por enquanto. Só pra
evitar confusão, sabe?
!******************************!
[711703002e000000:001400000002fe0000000234040000]
レイトン
!******************************!
<T><A3/2>Bobagem, Luke. Um cavalheiro não
pode sair por aí de cabeça
descoberta, pode?
!******************************!
[7117030031000000:001400000002650000000293040000]
ルーク
!******************************!
<T>É... acho que não.<W> Então, qual é
o próximo passo?
!******************************!
[7117030034000000:001400000002fe00000002ca040000]
レイトン
!******************************!
<T><A2/2>Aquela moça do hotel, a Becky,
tem sido bem prestativa. Vamos
pedir informações a ela.
!******************************!
