[7017010000000000:0007000000]
[7117030001000000:000a0000000200000000020b000000]
未来ルーク
!******************************!
<V0010><T><A2/2>Parece que você é mesmo o verdadeiro,
Professor.</T></V>
!******************************!
[7117030004000000:000a000000024f0000000258000000]
レイトン
!******************************!
<V0020><T><A1/2>Fico satisfeito em ver que,
finalmente, consegui convencê-lo.</T></V>
!******************************!
[7117030007000000:000a0000000200000000029d000000]
未来ルーク
!******************************!
<V0030><T>Para ser sincero, eu já estava
convencido desde o começo.</T></V>
!******************************!
[711703000a000000:000a000000020000000002dd000000]
未来ルーク
!******************************!
<V0040><T>Mas não podia perder a chance de
medir minha inteligência contra a
do meu mentor.</T></V>
!******************************!
[711703000d000000:000a000000024f000000024c010000]
レイトン
!******************************!
<V0060><T>Hmm. Fico lisonjeado...
acho.</T></V>
!******************************!
[7117030010000000:0014000000027a0100000281010000]
ルーク
!******************************!
<V0050><T><A1/6>E então? Fala logo! Por que você
nos chamou até aqui?</T></V>
!******************************!
[7117030013000000:0014000000020000000002c0010000]
未来ルーク
!******************************!
<T>Tem olhos demais aqui dentro.
Há um depósito nos fundos onde
podemos conversar. Venham comigo.</T>
!******************************!
