[7017010000000000:0005000000]
[7117030001000000:001400000002000000000207000000]
ルーク
!******************************!
<T>Professor?
!******************************!
[7117030004000000:001400000002000000000215000000]
ルーク
!******************************!
<T>Aconteceu alguma coisa,
Professor? Você parece meio
distraído.
!******************************!
[7117030007000000:0014000000024c0000000255000000]
レイトン
!******************************!
<T>Eu... estou bem, Luke.<W2> Pensei ter
visto...<W> Não, devo ter me
enganado...
!******************************!
[711703000a000000:0014000000020000000002b9000000]
ルーク
!******************************!
<T>Tem a ver com aquela moça que
acabou de passar por aqui?
!******************************!
[711703000d000000:0014000000024c00000002fe000000]
レイトン
!******************************!
<T><A1/1>Provavelmente não é nada.<W> Ela só
me lembrou alguém que conheci há
muito tempo.
!******************************!
