[7017010000000000:0006000000]
[7117030001000000:000a00000002000000000209000000]
シャロン
!******************************!
<T>Um cassino na Flatstone Street?
!******************************!
[7117030004000000:000a0000000200000000022a000000]
シャロン
!******************************!
<T>Sim, existe um, mas não sei se é
um lugar apropriado para levar
crianças...
!******************************!
[7117030007000000:000a000000027e0000000287000000]
レイトン
!******************************!
<T>Não se preocupe, senhora. Vamos
apenas encontrar um amigo lá.
!******************************!
[711703000a000000:000a000000027e00000002c1000000]
レイトン
!******************************!
<T>Por acaso sabe em que parte da
Flatstone Street o cassino fica?
!******************************!
[711703000d000000:000a0000000200000000020b010000]
シャロン
!******************************!
<T>Ah, não. Não é a minha praia.<W>
Melhor perguntar a alguém da área.
!******************************!
[7117030010000000:000a000000027e000000024f010000]
レイトン
!******************************!
<T>Sim, um morador da Flatstone
Street deve saber informar.
Obrigado.
!******************************!
